import java.util.Scanner;

public class Question6 {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		int side1 = 0;
		int side2 = 0;
		int side3 = 0;
		
		while(true) {
			System.out.println("Enter side 1: ");
			side1 = input.nextInt();
			
			if(side1 < 0) {
				System.out.println("Please enter a non negative number:");
			} else {
				break;
			}
		}
		
		while(true) {
			System.out.println("Enter side 2: ");
			side2 = input.nextInt();
			
			if(side1 < 0) {
				System.out.println("Please enter a non negative number:");
			} else {
				break;
			}
		}
		
		while(true) {
			System.out.println("Enter side 3: ");
			side3 = input.nextInt();
			
			if(side1 < 0) {
				System.out.println("Please enter a non negative number:");
			} else {
				break;
			}
		}
		
		if(side2*side2 == (side3*side3 + side1*side1) || side3*side3 == (side2*side2 + side1*side1) || side1*side1 == (side3*side3 + side2*side2))  {
			System.out.println("it is a right triangle");
		} else {
			System.out.println("No, it is not a right triangle");
		}
		
		

	}

}
